FROM node:18-alpine as build

WORKDIR /app

COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

RUN npm install

COPY src ./src
COPY index.html ./

RUN npm run build

FROM nginx:alpine

# Install gettext for envsubst
RUN apk add --no-cache gettext

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.cloudrun.conf /etc/nginx/templates/default.conf.template

# Cloud Run expects the container to listen on $PORT (defaults to 8080)
EXPOSE 8080

# Use envsubst to replace ${BACKEND_URL} with environment variable
# Only substitute BACKEND_URL to avoid interfering with nginx variables
CMD ["/bin/sh", "-c", "envsubst '$$BACKEND_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]


